apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion useSdk.toInteger()

    defaultConfig {
        minSdkVersion minSdk.toInteger()
        targetSdkVersion useSdk.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
            }
        }
//        ndk {
//            abiFilters "x86_64"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'USER_AGENT', '\"MXMapEngine\"'
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    implementation group: 'com.android.support', name: 'appcompat-v7', version: androidSupportVersion
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    implementation project(':gestures')
    implementation project(':geojson')
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttpVersion

    implementation "com.android.support:support-annotations:${androidSupportVersion}"
    implementation "com.android.support:support-fragment:${androidSupportVersion}"
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${androidSupportVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: testRunnerVersion
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core', version: espressoVersion
}
