apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion useSdk.toInteger()
    defaultConfig {
        applicationId "com.mxmariner.mxmapengine"
        minSdkVersion minSdk.toInteger()
        targetSdkVersion useSdk.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':engine')
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlinVersion
    implementation group: 'com.android.support', name: 'appcompat-v7', version: androidSupportVersion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: testRunnerVersion
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core', version: espressoVersion
}
