apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    google()
    maven { url  "https://dl.bintray.com/madrona/maven" }
}

android {
    compileSdkVersion useSdk.toInteger()
    defaultConfig {
        applicationId "com.mxmariner.mxmapengine"
        minSdkVersion minSdk.toInteger()
        targetSdkVersion useSdk.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "mapbox_token", "$System.env.MAPBOX_TOKEN"
        }
        debug {
            resValue "string", "mapbox_token", "$System.env.MAPBOX_TOKEN"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':engine')
    implementation group: 'com.willkamp', name: 'rxar', version: '0.0.3'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlinVersion
    implementation group: 'com.android.support', name: 'appcompat-v7', version: androidSupportVersion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: testRunnerVersion
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core', version: espressoVersion
}
