apply plugin: 'com.android.library'
apply plugin: 'net.researchgate.release'

android {
    compileSdkVersion useSdk.toInteger()

    defaultConfig {
        minSdkVersion minSdk.toInteger()
        targetSdkVersion useSdk.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            // for robolectric
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'appcompat-v7', version: androidSupportVersion

    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-android', version: mockitoVersion
    testImplementation group: 'org.robolectric', name: 'robolectric', version: robolectricVersion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: testRunnerVersion
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core', version: espressoVersion
}

apply from: rootProject.file('gradle/maven-publish-android.gradle')

bintray {
    user = bintray_user
    key = bintray_key
    dryRun = false
    publish = true
    publications = ['maven']
    pkg {
        userOrg = 'madrona'
        repo = 'maven'
        name = project.name
        version {
            name = project.version //Bintray logical version name
        }
        licenses = ['Apache-2.0', 'Boost-1.0', 'MIT']
        websiteUrl = 'https://github.com/manimaul/MXMapEngine'
        issueTrackerUrl = 'https://github.com/manimaul/MXMapEngine/issues'
        vcsUrl = 'https://github.com/manimaul/MXMapEngine.git '
        desc = 'Custom map rendering engine for Android used in MX Mariner'
        labels = ['android', 'mx mariner', 'map']
    }
}

afterReleaseBuild.dependsOn ':gestures:bintrayUpload'
