plugins {
    id 'java-library'
    id 'net.researchgate.release'
    id 'maven-publish'
    id 'com.jfrog.bintray'
}

group = 'com.mapbox.mapboxsdk'
version = '3.5.0-SNAPSHOT'

dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compileOnly group: 'com.google.auto.value', name: 'auto-value-annotations', version: autoValueVersion
    compileOnly group: 'com.ryanharter.auto.value', name: 'auto-value-gson', version: '0.8.0'
    compileOnly group: 'com.android.support', name: 'support-annotations', version: androidSupportVersion

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId "geojson"
            version project.version
            from components.java
            pom {
                description = "geojson library"
            }
        }
    }
}

bintray {
    user = bintray_user
    key = bintray_key
    dryRun = false
    publish = true
    publications = ['maven']
    pkg {
        userOrg = 'madrona'
        repo = 'maven'
        name = project.name
        version {
            name = project.version //Bintray logical version name
        }
        licenses = ['Apache-2.0', 'Boost-1.0', 'MIT']
        websiteUrl = 'https://github.com/manimaul/MXMapEngine'
        issueTrackerUrl = 'https://github.com/manimaul/MXMapEngine/issues'
        vcsUrl = 'https://github.com/manimaul/MXMapEngine.git'
        desc = 'Custom map rendering engine for Android'
        labels = ['android', 'mx mariner', 'map']
    }
}

afterReleaseBuild.dependsOn ':geojson:bintrayUpload'
