plugins {
    id 'java-library'
}

group = 'com.mapbox.mapboxsdk'
version = '3.5.0-SNAPSHOT'

dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compileOnly group: 'com.google.auto.value', name: 'auto-value-annotations', version: autoValueVersion
    compileOnly group: 'com.ryanharter.auto.value', name: 'auto-value-gson', version: '0.8.0'
    compileOnly group: 'com.android.support', name: 'support-annotations', version: androidSupportVersion

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
